# anydown-native

./: README.md  build.gradle
.github/workflows/: build-debug.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boom/anydown/: AnydownApp.kt  AppState.kt  CrashLogger.kt  DownloadViewModel.kt  FfmpegUtil.kt  LogViewerScreen.kt  MainActivity.kt
app/src/main/java/com/boom/anydown/model/: Models.kt
app/src/main/java/com/boom/anydown/ui/: AnydownApp.kt  Colors.kt  HomeScreen.kt  NeoBrutalist.kt  ResultsScreen.kt  TerminalShell.kt  Type.kt
app/src/main/java/com/boom/anydown/ui/aura/: AuraOverlay.kt
app/src/main/java/com/boom/anydown/ui/brutalist/: BrutalistModifiers.kt
app/src/main/java/com/boom/anydown/ui/downloads/: DownloadsScreen.kt
app/src/main/java/com/boom/anydown/ui/home/: HomeScreen.kt
app/src/main/java/com/boom/anydown/ui/theme/: Theme.kt
app/src/main/java/com/boom/anydown/util/: CrashLogger.kt  FfmpegUtil.kt  HistoryManager.kt  MediaStoreUtil.kt  ProgressCallback.kt
app/src/main/java/com/boom/anydown/viewmodel/: AnydownViewModel.kt
app/src/main/python/: downloader.py
