plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android") version "1.9.24"
    id("com.chaquo.python")
}

android {
    namespace = "com.boom.anydown"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.boom.anydown"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        python {
            version = "3.11"
            pip {
                install("yt-dlp")
            }
        }
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    
    buildFeatures {
        compose = true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {
    implementation(platform("androidx.compose:compose-bom:2024.06.00"))
    implementation("androidx.compose.material3:material3")
    implementation("androidx.activity:activity-compose:1.9.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0")
    implementation("androidx.compose.ui:ui-text-google-fonts:1.7.0")
}
